@container-width: 1200px;

@black-color: #424242;
@blue-color: #0486bc;
@orange-color: #f19315;
@red-color: #eb3312;

@pear-color: #afcc1a;

@link-color: @blue-color;

body {
    // border-top: 2px solid @pear-color;

    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

div.container {
    max-width: none !important;
    min-width: @container-width;
    width: @container-width;
}

.header {
    // background-color: #ededed;
    // padding-bottom: 15px;
    // padding-top: 15px;
}

.red {
    color: @red-color;
}

.orange {
    color: @orange-color;
}

.bg-orange {
    background-color: @orange-color !important;
}




.content {
    background-color: white;
    min-height: 800px;

    padding-bottom: 50px;

    padding-left: 0;
    padding-right: 0;

    // max-width: none !important;
    // min-width: @container-width;
    // width: @container-width;
}


.notched-section__top, .notched-section__bottom {
    background: url(../img/notched-border.png) repeat-x;
    height: 10px;
}

.notched-section__bottom {
    background-position: 0 -11px;
}

.notched-section__content {
    overflow: hidden;
    padding: 30px 0;
    background: whitesmoke;
    background: -moz-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(31%, #f0f0f0), color-stop(66%, #f8f8f8), color-stop(100%, #f7f7f7));
    background: -webkit-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: -o-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: linear-gradient(to bottom, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f7f7f7',GradientType=0 );
}

.citrus-pattern {
    background: url(../img/orange-pattern3.jpg) repeat;
}

.margin-h1 {
    margin-bottom: 45px;
}

.margin-h2 {
    margin-bottom: 35px;
}

.margin-h3 {
    margin-bottom: 20px;
}

.margin-h4 {
    margin-bottom: 12px;
}

.font-h {
    color: @black-color;
    font-weight: 300;
    text-transform: uppercase;
}

.font-h1 {
    .font-h;
    font-size: 45px;
    line-height: 45px;
}

.font-h2 {
    .font-h;
    font-size: 40px;
    line-height: 40px;
}

.font-h3 {
    .font-h;
    font-size: 25px;
    line-height: 30px;
}

.font-h4 {
    .font-h;
    font-size: 16px;
    line-height: 20px;
}

.homepage-template {
    .header {
        .notched-section__bottom {
            background-color: @orange-color !important;
        }
    }
}


.banner-block {
    background-color: @orange-color;
    padding: 40px 0;

    h1 {
        color: #fff;
        font-size: 65px;
        // font-weight: 300;
        line-height: 65px;
        margin-bottom: 35px;
        text-transform: uppercase;
        // text-transform: none;
    }
}

.thumbnail {
    // border: 0;
    // box-shadow: none;
    // margin-bottom: 15px;
    // padding: 0;

    // img {
    //     margin-left: 0 !important;
    //     margin-right: 0 !important;
    // }

    // .caption {
    //     padding-left: 0;
    // }
}

.footer {
    background-color: #424242;
    color: #fff;
    padding: 45px 0;
}